SLACK_SIGNING_SECRET="123"
SLACK_BOT_TOKEN="xoxb-123"
SLACK_APP_TOKEN="xapp-123"

SLACK_WELCOME_CHANNEL_ID="C0123456789"
SLACK_WELCOME_GUIDE_LINK="https://www.marketsocialcville.com/welcome"

SLACK_ANNOUNCEMENTS_CHANNEL_ID="C0123456789"